<!DOCTYPE html>

<html>
  <body>
    <h1>Euxo</h1>
    <h2>App Information</h2>
    <h3>
      <p>
        Euxo is a simple utility app intended to help musicians create sequenced loops with Euclidean rhythms.
      </p>
      <p>
        These rhythms are created by spreading their 'on' notes as equally as possible across the length of a loop, with intervals equalling the 'greatest common denominator' between the number of steps and the number of desired notes.
      </p>
      <p> 
        This is not a challenge when steps and notes are easily divisible into whole numbers, but becomes much more difficult when they don't.
      </p>
      <p>
        Use Euxo to do the complicated math for you, and let it show you how to spread your chosen number of notes across the number of steps in your loop.
      </p>
      <p>
        Euxo does not make any sound. Does not connect to sequencers. And does not read music. It just displays 'X's to indicate steps needing a note, and 'O's for intervals. You just need to tap those into your own sequencer-based instrument.
      </p>
      <p>
        The maximum number of steps this version of Euxo will work with is 16, but who knows, a future version may attempt more!
      </p>
      <p>
        Have Fun.
      </p>
      <p>
        Adam
      </p>
    </h3>
    <h2>
      App Support
    </h2>
    <h3>
      <p>
        If you have feedback or issues using Euxo, please reach out to me at the email address below:
      </p>
      <h3>
        <p>
          adamjlaybourn@gmail.com
        </p>
      </h3>
      </body>
    </html>
  
      
        
